{
  "name": "P31 BONDING home",
  "short_name": "P31 home",
  "description": "Local P31 home — create and connect: same loop as the hub (ephemeralization, alignment verify) and the same money disclosure story (ethical monetization). C.A.R.S. (Collaborative Affective Realtime Sim), doc library, physics learn. Browser-first.",
  "start_url": "soup.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "p31-bonding-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "p31-bonding-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "p31-bonding-icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "p31-bonding-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en"
}
